# vc-module-ai-document-parser

./: README.md  VirtoCommerce.AiDocumentParser.sln
src/VirtoCommerce.AiDocumentParser.Core/: ModuleConstants.cs  VirtoCommerce.AiDocumentParser.Core.csproj
src/VirtoCommerce.AiDocumentParser.Core/Models/: PurchaseOrderDocument.cs
src/VirtoCommerce.AiDocumentParser.Core/Services/: IDocumentParser.cs
src/VirtoCommerce.AiDocumentParser.Data/: VirtoCommerce.AiDocumentParser.Data.csproj
src/VirtoCommerce.AiDocumentParser.Data/Repositories/: AiDocumentParserDbContext.cs
src/VirtoCommerce.AiDocumentParser.Data/Services/: GraphController.cs  IntelligentDocumentParser.cs  NameParser.cs
src/VirtoCommerce.AiDocumentParser.Web/: Module.cs  VirtoCommerce.AiDocumentParser.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.AiDocumentParser.Web/Controllers/Api/: AiDocumentParserController.cs
src/VirtoCommerce.AiDocumentParser.Web/Localizations/: en.AiDocumentParser.json
src/VirtoCommerce.AiDocumentParser.Web/Scripts/: module.js
src/VirtoCommerce.AiDocumentParser.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.AiDocumentParser.Web/Scripts/resources/: ai-document-parser-api.js
tests/VirtoCommerce.AiDocumentParser.Tests/: DocumentScenarios.cs  VirtoCommerce.AiDocumentParser.Tests.csproj
tests/VirtoCommerce.AiDocumentParser.Tests/Data/: purchase-order.xlsx
tests/VirtoCommerce.AiDocumentParser.Tests/Helpers/: Env.cs
