<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Postmark" Version="4.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.AiDocumentParser.Core\VirtoCommerce.AiDocumentParser.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.AiDocumentParser.Data\VirtoCommerce.AiDocumentParser.Data.csproj" />
  </ItemGroup>
</Project>
